# 应用名称
spring.application.name=gmall-user

# 应用服务 WEB 访问端口
server.port=8080

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper.xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.atguigu.gmall.user.bean

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=utf-8&useSSL=false&useServerPrepStmts=true&serverTimezone=UTC&useAffectedRows=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

# 日志中加入 mybatis 的 sql
logging.level.com.atguigu.gmall.user.mapper=debug