# gmall0105

./: .gitignore  README.md
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: OmsCartItem.java  OmsOrderItem.java  PmsBaseCatalog3.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuImage.java  PmsSkuInfo.java  UmsMember.java
gmall-api/src/main/java/com/atguigu/gmall/service/: CartService.java  PmsBaseAttr.java  PmsBaseAttrService.java  PmsBaseSaleAttrService.java  SearchService.java  SkuService.java  UmsMemberService.java  UserService.java
gmall-cart-service/src/main/java/com/atguigu/gmall/cart/service/: CartServiceImpl.java
gmall-cart-web/src/main/java/com/atguigu/gmall/cart/controller/: CartController.java
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  toTradeTest.html
gmall-cart-web/src/test/java/com/atguigu/gmall/cart/bigDecimal/: TestBigDecimal.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/constant/: JwtConstant.java  RedisConstant.java  UrlConstant.java
gmall-common-util/src/main/java/util/: HttpclientUtil.java  RandomUtil.java  UploadUtil.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/atguigu/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  indexInner.html  item.html  shangpinxiangqing.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/atguigu/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/impl/: CatalogServiceImpl.java  PmsBaseAttrServiceImpl.java  PmsPmsBaseSaleAttrServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsSkuInfoMapper.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/atguigu/gmall/manage/: RedisUtilTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: AttrController.java  CatalogController.java  FileController.java  PmsBaseSaleAttrController.java  SaleAttrController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/test/java/com/atguigu/gmall/manage/: GmallManageWebApplicationTests.java
gmall-order-web/src/main/java/com/atguigu/gmall/order/controller/: OrderController.java
gmall-order-web/src/main/resources/templates/: trade.html
gmall-parent/: pom.xml
gmall-passport-web/src/main/java/com/atguigu/gmall/passport/config/: WeiboConfig.java
gmall-passport-web/src/main/java/com/atguigu/gmall/passport/controller/: PassportController.java
gmall-passport-web/src/main/java/com/atguigu/gmall/passport/properties/: WeiboProperties.java
gmall-passport-web/src/main/resources/templates/: index.html
gmall-passport-web/src/test/java/com/atguigu/gmall/passport/Oauth2/: TestOauth2.java
gmall-redisson-test/src/main/java/com/atguigu/gmall/redisson/controller/: RedissonController.java
gmall-search-service/src/main/java/com/atguigu/gmall/search/service/impl/: SearchServiceImpl.java
gmall-search-web/src/main/java/com/atguigu/gmall/search/controller/: SearchController.java
gmall-search-web/src/main/resources/templates/: index.html
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/atguigu/gmall/config/: JedisConfig.java  RedissonConfig.java
gmall-service-util/src/main/java/com/atguigu/gmall/util/: RedisUtil.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/atguigu/gmall/user/impl/: UmsMemberServiceImpl.java  UserServiceImpl.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UmsMemberReceiveAddressMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: UmsMemberController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/atguigu/gmall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: UmsMemberController.java  UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/: UmsMemberService.java  UserService.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UmsMemberServiceImpl.java  UserServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UmsMemberMapper.xml  UserMapper.xml
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/atguigu/gmall/annotations/: LoginRequired.java
gmall-web-util/src/main/java/com/atguigu/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/atguigu/gmall/interceptor/: AuthInterceptor.java
gmall-web-util/src/main/java/com/atguigu/gmall/util/: CookieUtil.java  JwtUtil.java
gmall-web-util/src/main/resources/: application.properties
gmall-web-util/src/test/java/com/atguigu/gmall/util/: JwtTest.java
