# 应用名称
spring.application.name=gmall-item-web

# 应用端口
server.port=8082

# dubbo 中的服务名称
spring.dubbo.application=manage-web
# dubbo 的通讯协议名称
spring.dubbo.protocol.name=dubbo
# dubbo 使用的注册中心
spring.dubbo.registry.address=192.168.200.100:2181
# dubbo 注册中心的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo 消费者超时时间为 10 分钟
spring.dubbo.consumer.timeout=600000
# dubbo 关闭消费者的启动检查
spring.dubbo.consumer.check=false
