# 应用名称
spring.application.name=gmall-manage-service

# 应用端口
server.port=8071

#下面这些内容是为了让 MyBatis 映射
#指定Mybatis的Mapper.xml文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.atguigu.gmall.bean

# 数据库相关
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=utf-8&useSSL=false&useServerPrepStmts=true&serverTimezone=UTC&useAffectedRows=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root

# 日志中加入 mybatis 的 sql
logging.level.com.atguigu.gmall.manage.mapper=debug

# dubbo 中的服务名称
spring.dubbo.application=manage-service
# dubbo 的通讯协议名称
spring.dubbo.protocol.name=dubbo
# dubbo 使用的注册中心
spring.dubbo.registry.address=192.168.200.100:2181
# dubbo 注册中心的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo 服务的扫描路径(注意最好扫这种大路径，不然可能出现访问不到的情况，dubbo要求所有服务路径统一)
spring.dubbo.base-package=com.atguigu.gmall
# dubbo 消费者超时时间为 10 分钟
spring.dubbo.consumer.timeout=600000

# redis 相关配置
# redis 连接地址
spring.redis.host=192.168.200.100
# 端口号
spring.redis.port=6379
# 数据库
spring.redis.database=0
# 连接密码
spring.redis.password=root
